<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo DOM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- DOM Méthods and DOM CSS -->
  <header>
    <h1 id="header-demo"></h1>
  </header>

  <!-- DOM Elements -->
  <section id="demo-section-elements" class="section">
    <h2>DOM Elements</h2>
    <p>Le DOM (Document Object Model) est une interface qui permet 
        de manipuler la structure, le style, et le contenu des documents web de manière dynamique.</p>
    <p>Le DOM représente une page web sous la forme d'un arbre d'éléments, chaque balise HTML étant un nœud de cet arbre.</p>
    <div id="demo-result"></div>
  </section>

  <!-- DOM Forms -->
  <section id="form-section" class="section">
    <h2>DOM Forms</h2>
    <label for="name">Nom:</label>
    <input type="text" id="name" placeholder="Entrez votre nom">
    <button class="btn" type="button" onclick="myFunction()">Submit</button>
    <p id="form-result"></p>
  </section>

  <!-- DOM Animations -->
  <section id="animation-section" class="section">
    <h2>DOM Animations</h2>
    <div class="wrapper">
      <div class="wrapper-item">
        <button id="animate-btn" class="btn">Cliquez ici</button>
        <div id="box" aria-hidden="true"></div>
      </div>
      <div class="wrapper-item">
        <p><button class="btn" onclick="myMove()">Cliquez ici</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- DOM Events and DOM Event Listener -->
  <section id="event-section" class="section">
    <h2>DOM Events and DOM Event Listener</h2>
    <div class="wrapper">
      <div class="wrapper-item">
      
      <h4 id="clickableText" onclick="changeText(this)">Vers un avenir radieux </h2>
    </div>
    
    <div class="wrapper-item">
      
      <button id="myBtn">Essayez-le</button>
      <p id="demo"></p>
    </div>
  </div>
  
  </section>

  <!-- DOM Navigation -->
  <section id="navigation-section" class="section">
    <h2>DOM Navigation</h2>
    <h4 id="source">Les Secrets de la Réussite </h1>
  <p id="destinationParagraph">Le chemin vers la réussite est pavé de défis,
     mais chaque obstacle est une opportunité déguisée. En persévérant avec passion et détermination, vous pouvez transformer les difficultés en tremplins pour atteindre vos objectifs les plus ambitieux.
     N'oubliez jamais que chaque pas en avant, même petit, vous rapproche de vos rêves.      </p>
    <!-- <button onclick="highlightLastItem()" class="btn">Mettre en surbrillance le dernier élément</button> -->
  </section>

  <!-- DOM Nodes, DOM Collections and DOM Node Lists -->
  <section id="demo-section-nodes" class="section">
    <h2>DOM Nodes and DOM Collections</h2>
    <div id="div1">
        <p id="p1">Le début mène au succès.</p>
        <p id="p2">Deviens meilleur chaque jour.</p>
      
      
    </div>

    <!-- Boutons pour chaque fonction -->
    <button id="addParaBtn">Ajouter</button>
    <button id="insertParaBtn">Insérer</button>
    <button id="removeParaBtn">Supprimer</button>
    <button id="replaceParaBtn">Remplacer</button>
    <button onclick="myMod()">Essayer</button>
  </section>

  <section id="demo-section-nodes-lists" class="section">
    <h2>DOM Nodes Lists</h2>
    <p>Bonjour le Monde!</p>

    <p>Bienvenue en Tunisie!</p>
    
    <p id="demo1"></p>
    
  </section>

  <!-- DOM HTML -->
  <p id="ft"></p>

  <footer>
    <p>&copy; 2024 Démo DOM</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
